# DeckDuel

./: .gitignore  README.md  azure-pipelines.yml
DeckDuelAPI/: DeckDuel2.http  DeckDuelAPI.csproj  DeckDuelAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
DeckDuelAPI/.github/: copilot-instructions.md
DeckDuelAPI/Configuration/: AzureOpenAIOptions.cs  JwtOptions.cs  ServiceBusOptions.cs
DeckDuelAPI/DTOs/: ActiveGameDto.cs  CardDto.cs  CategoryDto.cs  CreateGameDto.cs  DeckDto.cs  GameDto.cs  GameStatusDto.cs  GameSummaryDto.cs  GenerateDeckRequestDto.cs  OpenGameDto.cs  TakeTurnDto.cs  TurnCardDto.cs  UserDto.cs  UserGameDto.cs
DeckDuelAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
DeckDuelAPI/DeckDuelReactClient/: vite.config.ts
DeckDuelAPI/Domain/: AIService.cs  DDResult.cs  DeckService.cs  GameRealtimeNotifier.cs  GameService.cs  GameTurnLockProvider.cs  UserService.cs
DeckDuelAPI/Extensions/: AuthExtensions.cs  OpenApiExtensions.cs
DeckDuelAPI/Hubs/: GameHub.cs
DeckDuelAPI/Messaging/: TakeTurnMessage.cs
DeckDuelAPI/Migrations/: 20260312085352_mig1.Designer.cs  20260312085352_mig1.cs  20260317104910_gameWinningId.Designer.cs  20260317104910_gameWinningId.cs  AppDbContextModelSnapshot.cs
DeckDuelAPI/Models/: Card.cs  Category.cs  CategoryType.cs  Deck.cs  Game.cs  Hand.cs  Round.cs  Turn.cs  User.cs  UserGame.cs
DeckDuelAPI/Properties/: launchSettings.json
DeckDuelAPI/Repositories/: DeckRepository.cs  GameRepository.cs  IDeckRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
DeckDuelAPI/Workers/: TakeTurnWorker.cs
DeckDuelAPI/dotenv DeckDuelReactClient/: .env.development
DeckDuelReactClient/: index.html  (+2 more)
(+30 files in other folders)
